# File này lưu trữ các biến global chẳng hạn như connection string, password của database, port,...
# Sử dụng thư viện dotenv https://www.npmjs.com/package/dotenv để các file khác truy cập được các biến ở file này

DB_CONNECTION_HOST = 'localhost'
DB_CONNECTION_USER = 'user'
DB_CONNECTION_PASSWORD = 'password'
DB_CONNECTION_DATABASE_NAME = 'toykingdom'